<?xml version="1.0" encoding="utf-8"?>
<resources>
   <color name="colorPrimary">#ffd844</color>
   <color name="colorPrimaryDark">#e5c23d</color>
   <color name="colorAccent">#c51162</color>
</resources>
